[default]
base_url=http://test.spicespirit.com

login_required=True
username='hanzhichao'
password='hanzhichao'

headers={"Content-Type": "application/json"}
sign={"accessId": "CORE0002","accessKey": "BMLYkAKNcAthZbW7kQDUe8i4PmLoek"}
assert="code":100000